0 <assignment>
 1 x1
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 1
0 <assignment>
 1 x2
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 2
0 <assignment>
 1 x3
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 3
0 <assignment>
 1 x4
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 4
0 <assignment>
 1 x5
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 5
0 <assignment>
 1 x6
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 6
0 <assignment>
 1 y
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 <E>
     5 <term>
      6 <primary>
       7 <E>
        8 <term>
         9 <primary>
          10 <E>
           11 <term>
            12 <primary>
             13 <E>
              14 <term>
               15 <primary>
                16 <E>
                 17 <term>
                  18 <primary>
                   19 x1
              14 +
              14 <E>
               15 <term>
                16 <primary>
                 17 x2
           11 +
           11 <E>
            12 <term>
             13 <primary>
              14 x3
        8 +
        8 <E>
         9 <term>
          10 <primary>
           11 x4
     5 +
     5 <E>
      6 <term>
       7 <primary>
        8 x5
  2 +
  2 <E>
   3 <term>
    4 <primary>
     5 x6
