0 <assignment>
 1 x1
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 1
0 <assignment>
 1 x2
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 2
0 <assignment>
 1 x3
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 3
0 <assignment>
 1 x4
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 4
0 <assignment>
 1 x5
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 5
0 <assignment>
 1 x6
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 6
0 <assignment>
 1 x7
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 7
0 <assignment>
 1 x8
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 8
0 <assignment>
 1 x9
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 9
0 <assignment>
 1 x10
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 10
0 <assignment>
 1 y1
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 x1
  2 +
  2 <E>
   3 <term>
    4 <primary>
     5 x2
   3 +
   3 <E>
    4 <term>
     5 <primary>
      6 x3
    4 +
    4 <E>
     5 <term>
      6 <primary>
       7 x4
     5 +
     5 <E>
      6 <term>
       7 <primary>
        8 x5
      6 +
      6 <E>
       7 <term>
        8 <primary>
         9 x6
       7 +
       7 <E>
        8 <term>
         9 <primary>
          10 x7
        8 +
        8 <E>
         9 <term>
          10 <primary>
           11 x8
         9 +
         9 <E>
          10 <term>
           11 <primary>
            12 x9
          10 +
          10 <E>
           11 <term>
            12 <primary>
             13 x10
0 <assignment>
 1 y2
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 x1
   3 *
   3 <term>
    4 <primary>
     5 x2
    4 *
    4 <term>
     5 <primary>
      6 x3
     5 *
     5 <term>
      6 <primary>
       7 x4
      6 *
      6 <term>
       7 <primary>
        8 x5
       7 *
       7 <term>
        8 <primary>
         9 x6
        8 *
        8 <term>
         9 <primary>
          10 x7
         9 *
         9 <term>
          10 <primary>
           11 x8
          10 *
          10 <term>
           11 <primary>
            12 x9
           11 *
           11 <term>
            12 <primary>
             13 x10
