0 <assignment>
 1 cs316
 1 =
 1 <E>
  2 <term>
   3 <primary>
    4 ah9x8xxxx
  2 -
  2 <E>
   3 <term>
    4 <primary>
     5 <E>
      6 <term>
       7 <primary>
        8 a99
      6 +
      6 <E>
       7 <term>
        8 <primary>
         9 bbb
    4 /
    4 <term>
     5 <primary>
      6 HJ765Tr
     5 *
     5 <term>
      6 <primary>
       7 123
      6 *
      6 <term>
       7 <primary>
        8 5.4
       7 /
       7 <term>
        8 <primary>
         9 mDemo9812
   3 +
   3 <E>
    4 <term>
     5 <primary>
      6 x1
    4 -
    4 <E>
     5 <term>
      6 <primary>
       7 x2
      6 *
      6 <term>
       7 <primary>
        8 x3
       7 /
       7 <term>
        8 <primary>
         9 x4
        8 /
        8 <term>
         9 <primary>
          10 x5
     5 -
     5 <E>
      6 <term>
       7 <primary>
        8 x6
      6 +
      6 <E>
       7 <term>
        8 <primary>
         9 x7
        8 *
        8 <term>
         9 <primary>
          10 x8
         9 /
         9 <term>
          10 <primary>
           11 x9
          10 /
          10 <term>
           11 <primary>
            12 5.0E-8
           11 *
           11 <term>
            12 <primary>
             13 Infinity
            12 /
            12 <term>
             13 <primary>
              14 8.7033997E13
       7 +
       7 <E>
        8 <term>
         9 <primary>
          10 mm
        8 +
        8 <E>
         9 <term>
          10 <primary>
           11 <E>
            12 <term>
             13 <primary>
              14 m
            12 +
            12 <E>
             13 <term>
              14 <primary>
               15 from
          10 *
          10 <term>
           11 <primary>
            12 Movie
           11 /
           11 <term>
            12 <primary>
             13 a
         9 +
         9 <E>
          10 <term>
           11 <primary>
            12 <E>
             13 <term>
              14 <primary>
               15 where
             13 +
             13 <E>
              14 <term>
               15 <primary>
                16 a23458
           11 /
           11 <term>
            12 <primary>
             13 X1
          10 +
          10 <E>
           11 <term>
            12 <primary>
             13 Y1234
           11 -
           11 <E>
            12 <term>
             13 <primary>
              14 a1
            12 +
            12 <E>
             13 <term>
              14 <primary>
               15 <E>
                16 <term>
                 17 <primary>
                  18 <E>
                   19 <term>
                    20 <primary>
                     21 aaa
                   19 -
                   19 <E>
                    20 <term>
                     21 <primary>
                      22 x1
                    20 +
                    20 <E>
                     21 <term>
                      22 <primary>
                       23 x2
                      22 *
                      22 <term>
                       23 <primary>
                        24 x31
                       23 /
                       23 <term>
                        24 <primary>
                         25 x55xxe
                     21 -
                     21 <E>
                      22 <term>
                       23 <primary>
                        24 x1
             13 +
             13 <E>
              14 <term>
               15 <primary>
                16 <E>
                 17 <term>
                  18 <primary>
                   19 <E>
                    20 <term>
                     21 <primary>
                      22 <E>
                       23 <term>
                        24 <primary>
                         25 <E>
                          26 <term>
                           27 <primary>
                            28 bbb
                          26 +
                          26 <E>
                           27 <term>
                            28 <primary>
                             29 x108E
                           27 -
                           27 <E>
                            28 <term>
                             29 <primary>
                              30 x2
                             29 *
                             29 <term>
                              30 <primary>
                               31 CS312
              14 +
              14 <E>
               15 <term>
                16 <primary>
                 17 86785
               15 -
               15 <E>
                16 <term>
                 17 <primary>
                  18 0.08701
                16 -
                16 <E>
                 17 <term>
                  18 <primary>
                   19 CS200
                  18 *
                  18 <term>
                   19 <primary>
                    20 ProjectI
                   19 /
                   19 <term>
                    20 <primary>
                     21 <E>
                      22 <term>
                       23 <primary>
                        24 JustaHomework
                      22 +
                      22 <E>
                       23 <term>
                        24 <primary>
                         25 p1
                 17 -
                 17 <E>
                  18 <term>
                   19 <primary>
                    20 y1999
                  18 -
                  18 <E>
                   19 <term>
                    20 <primary>
                     21 m23
